<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of org.everit.osgi.balance.api.

    org.everit.osgi.balance.api is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    org.everit.osgi.balance.api is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with org.everit.osgi.balance.api.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.everit.config</groupId>
		<artifactId>org.everit.config.oss</artifactId>
		<version>5.0.1</version>
	</parent>

	<groupId>org.everit.osgi</groupId>
	<artifactId>org.everit.osgi.balance.api</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							*
						</Import-Package>
						<Export-Package>
							org.everit.osgi.balance.api,
							org.everit.osgi.balance.api.exception
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.everit.commons</groupId>
			<artifactId>org.everit.commons.selection</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
